{
  "name": "try-cli",
  "version": "1.1.0",
  "description": "A command line utility to try executing a shell command and retry if it fails or repeat even if it succeeds.",
  "main": "try.js",
  "preferGlobal": true,
  "bin" : { 
    "try" : "./try.js" 
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preethamvishy/try.git"
  },
  "keywords": [
    "cli",
    "command line",
    "command line utility",
    "command line tool",
    "tool",
    "utility",
    "retry",
    "repeat"
  ],
  "author": "Preetham Viswanathan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/preethamvishy/try/issues"
  },
  "homepage": "https://github.com/preethamvishy/try#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "sleep": "^5.1.1",
    "sync-exec": "^0.6.2"
  }
}
